name: Unit-level tests and Docker build of ingestion package

on:
  push:
  release:
    types: [published]

env:
  APP_NAME: deflox-ingestion
  ORG_NAME: bcdev

  SKIP_UNITTESTS: "0"

jobs:
  unittest:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    env:
      GEODB_CLIENT_ID: ${{ secrets.GEODB_ADMIN_CLIENT_ID }}
      GEODB_CLIENT_SECRET: ${{ secrets.GEODB_ADMIN_CLIENT_SECRET }}
      POSTGREST_URL: ${{ secrets.POSTGREST_URL }}
    steps:
      - run: |
          echo "SKIP_UNITTESTS: ${{ env.SKIP_UNITTESTS }}"
      - uses: actions/checkout@v4
        name: Checkout deflox repository
      - uses: mamba-org/setup-micromamba@v2
        if: ${{ env.SKIP_UNITTESTS == '0' }}
        with:
          micromamba-version: '1.5.8-0'
          environment-file: environment.yml
          init-shell: >-
            bash
          cache-environment: true
          post-cleanup: 'all'
      - run: |
          conda info
          conda list
      - name: Setup deflox-integration
        if: ${{ env.SKIP_UNITTESTS == '0' }}
        run: |
          pip install -e .
      - name: Tests deflox-integration
        if: ${{ env.SKIP_UNITTESTS == '0' }}
        run: |
          pytest --cov=./ --cov-report=xml --tb=native test
      - name: Upload coverage reports to Codecov
        if: ${{ env.SKIP_UNITTESTS == '0' }}
        uses: codecov/codecov-action@v4.0.1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: bc-org/deflox-integration
          codecov_yml_path: ./codecov.yml
  build-docker-image:
    runs-on: ubuntu-latest
    needs: [unittest]
    name: Build deflox-integration Docker image
    if: ${{ github.event_name == 'release'}}
    steps:
      - name: get-release-tag
        id: release
        run: echo ::set-output name=tag::${GITHUB_REF#refs/*/}
      # Determine the deployment phase (dev/stage/prod) will be 'ignore' if a dev branch is processed
      - name: get-deployment-phase
        id: deployment-phase
        uses: bc-org/gha-determine-phase@v0.1
        with:
          event_name: ${{ github.event_name }}
          tag: ${{ steps.release.outputs.tag }}
      # Checkout this project
      - name: git-checkout
        uses: actions/checkout@v4
      # The docker image always needs the version as in version.py
      - name: get-version
        id: real-version
        run: |
          VERSION=$(echo "`cat ingestion/version.py | grep version | cut -d "'" -f2`")
          echo ::set-output name=version::${VERSION}
      - name: info
        id: info
        run: |
          echo "TAG: ${{ steps.release.outputs.tag }}"
          echo "DEPLOYMENT_PHASE: ${{ steps.deployment-phase.outputs.phase }}"
          echo "REAL_VERSION: ${{ steps.real-version.outputs.version }}"
          echo "EVENT: ${{ github.event_name }}"
      # Build docker image
      - uses: mr-smithers-excellent/docker-build-push@v6.4
        if: ${{ steps.deployment-phase.outputs.phase != 'ignore'}}
        name: build-and-push-docker-image
        with:
          image: ${{ env.ORG_NAME }}/${{ env.APP_NAME }}
          directory: .
          dockerfile: docker/Dockerfile
          addLatest: true
          registry: quay.io
          username: ${{ secrets.QUAY_REG_USERNAME }}
          password: ${{ secrets.QUAY_REG_PASSWORD }}
